<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CI-Contact Us</title>
    <link rel="icon" href="/eduwell-1.0.0/assets/images/cilogo.png" type="image/icon type">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                    <img style="margin-top: -30px;" src="/eduwell-1.0.0/assets/images/CI_logonew-removebg-preview.png" alt="Logo" >

                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Home</a></li>
                   
                    <li><a href="index.html">Tools</a></li>
                 
                        <li><a href="about-us.html">About </a></li>
                            <li><a href="our-features.html">Our Features</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                   
                    <!-- <li><a href="index.html">Testimonials</a></li>  -->
                
                  </ul>      
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
           
            <h1>Contact Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            
            <h4>Read More <em>About Us</em></h4>
          </div>
          <p>The Collective Intelligence website is a comprehensive platform that combines the power of various AI tools to enhance your digital journey.This website was done by 3rd year students of Jaya Engineering College CSE department.This project was done as a inituative by combining of various tools together into a single resource which would be benificial for for users to access the resource.  </p>
          
        </div>
        <div class="col-lg-6 offset-lg-1 align-self-center">
        <h4> Our Team Members </h4> 
          <div class="row">
            <div class="col-6">
              <div class="count-area-content">
                
                <div class="count-title">Glory Sherin S</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                
                <div class="count-title">Baby Shree J</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
               
                <div class="count-title">Kavinitha L</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                
                <div class="count-title">Karthik S</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container">
      <div class="row">
        
        <div class="section-heading">
        <h4>Contact <em> Us</em></h4>
        </div>
        <div class="col-lg-4"style="margin-left: 23%;width:400px;">
    
          <form id="contact" action="" method="post" style="margin-left: -5%;width: 250px;margin-right: -15%;">
            <div class="row">
              
              <div class="col-lg-12">
                
              </div>
              <div class="col-lg-12">
                <fieldset>
                 <b>Glory Sherin S</b> 
                </fieldset><br>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  glorysherin22@gmail.com
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                
                </fieldset>
              </div>
              <br>
              <div class="col-lg-12">
                <br>
                <fieldset>
                  <button style="margin-right: 15%;" type="submit" id="form-submit" class="main-gradient-button"><a href="https://github.com/glorysherin" style="color: #ffffff;">Github</a></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4" style="margin-left:5%;width: 400px;">
          <form id="contact" action="" method="post" style="margin-left: -5%;width: 250px;margin-right: -15%;">
            <div class="row">
              <div class="col-lg-12">
                
              </div>
              <div class="col-lg-12">
                <fieldset>
                 <b>Baby Shree J</b> 
                </fieldset><br>
              </div>
              <div class="col-lg-12">
                <fieldset>
                 jbabyshree7@gmail.com
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                
                </fieldset>
              </div>
              <br><br>
              <div class="col-lg-12">
                <fieldset>
                  <button style="margin-right: 15%;" type="submit" id="form-submit" class="main-gradient-button"><a href="https://github.com/" style="color: #ffffff;">Github</a></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4"style="margin-left: 23%;width: 400px;">
          <form id="contact" action="" method="post" style="margin-left: -5%;width: 250px;margin-right: -15%;">
            <div class="row">
              <div class="col-lg-12">
                
              </div>
              <div class="col-lg-12">
                <fieldset>
                 <b>Kavinitha L</b> 
                </fieldset><br>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  glorysherin22@gmail.com
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                
                </fieldset>
              </div><br><br>
              <div class="col-lg-12">
                <fieldset>
                  <button style="margin-right: 15%;" type="submit" id="form-submit" class="main-gradient-button"><a href="https://github.com/kavii22" style="color: #ffffff;">Github</a></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4"style="margin-left: 5%;width: 400px;">
          <form id="contact" action="" method="post" style="margin-left: -5%;width: 250px;margin-right: -15%;">
            <div class="row">
              <div class="col-lg-12">
                
              </div>
              <div class="col-lg-12">
                <fieldset>
                 <b>Karthik S</b> 
                </fieldset><br>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  karthiksiva153@gmail.com
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                
                </fieldset>
              </div>
              <br><br>
              <div class="col-lg-12">
                <fieldset>
                  <button style="margin-right: 15%;" type="submit" id="form-submit" class="main-gradient-button"><a href="https://github.com/karthik242002" style="color: #ffffff;">Github</a></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <br><br><br>
        <div class="col-lg-12">
          <!-- <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul> -->
        </div> <br><br>
        <div class="col-lg-12">
          <p class="copyright">Copyright ©  2023 Collective Intelligence. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>

</body>
</html>